<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
   <!-- Navigation bar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
           <img src="images/image-removebg-preview (4).png " style="width: 270px; height: 151px;" alt="">
          </li>
          
        </ul>
        <ul class="navbar-nav d-flex">
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Our services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- End: navbar -->

    <!-- ========== Start pricing== -->
    <div class="row mt-5">
        <div class="col-md-12 text-center">
            <h1>Premium Plans </h1>
            <p>
                Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis <br>
                 suscipit ultrices.
            </p>
        </div>
    </div>
    <!-- start: subscription cards-->
    <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-header text-center pt-4 pb-3">
              <span class="badge rounded-pill bg-light text-dark">Premium</span>
              <h1 class="font-weight-bold mt-2">
                <small>$</small>89
              </h1>
            </div>
            <div class="card-body text-lg-left text-center pt-0">
              <div class="d-flex justify-content-lg-start justify-content-center p-2">
                <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                  <i class="fas fa-check opacity-10" aria-hidden="true"></i>
                </div>
                <div>
                  <span class="ps-3">1 cleaner</span>
                </div>
              </div>
      
              <div class="d-flex justify-content-lg-start justify-content-center p-2">
                <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                  <i class="fas fa-check opacity-10" aria-hidden="true"></i>
                </div>
                <div>
                  <span class="ps-3">House cleaning </span>
                </div>
              </div>
      
              <div class="d-flex justify-content-lg-start justify-content-center p-2">
                <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                  <i class="fas fa-check opacity-10" aria-hidden="true"></i>
                </div>
                <div>
                  <span class="ps-3">1hr per cleaning </span>
                </div>
              </div>
      
              <div class="d-flex justify-content-lg-start justify-content-center p-2">
                <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                  <i class="fas fa-check opacity-10" aria-hidden="true"></i>
                </div>
                <div>
                  <span class="ps-3">Your own tool & equipment </span>
                </div>
              </div>
      
              <div class="d-flex justify-content-lg-start justify-content-center p-2">
                <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                  <i class="fas fa-minus" aria-hidden="true"></i>
                </div>
                <div>
                  <span class="ps-3">Rug cleaning </span>
                </div>
              </div>
      
              <div class="d-flex justify-content-lg-start justify-content-center p-2">
                <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                  <i class="fas fa-minus" aria-hidden="true"></i>
                </div>
                <div>
                  <span class="ps-3">Indoors only </span>
                </div>
              </div>
      
              <a href="javascript:;" class="btn btn-icon bg-gradient-primary d-lg-block mt-3 mb-0">
                <button>
                    Try Premium
                </button>
                <i class="fas fa-arrow-right ms-1" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card shadow-none border h-100">
            <div class="card-header text-sm-left text-center pt-4 pb-3 px-4">
              <h5 class="mb-1">Pro</h5>
              <p class="mb-3 text-sm">Free access for 30 members</p>
              <h3 class="font-weight-bolder mt-3">
                $299 <small class="text-sm text-secondary font-weight-bold">/ year</small>
              </h3>
              <a href="javascript:;" class="btn btn-sm bg-gradient-dark w-100 border-radius-md mt-4 mb-2"><button>Buy Now</button></a>
            </div>
            <hr class="horizontal dark my-0">
            <div class="card-body">
              <div class="d-flex pb-3">
                <div>
                  <i class="fas fa-check text-success text-sm" aria-hidden="true"></i>
                </div>
                <div class="ps-3">
                  <span class="text-sm">Gardening</span>
                </div>
              </div>
      
              <div class="d-flex pb-3">
                <div>
                  <i class="fas fa-check text-success text-sm" aria-hidden="true"></i>
                </div>
                <div class="ps-3">
                  <span class="text-sm">Working materials</span>
                </div>
              </div>
      
              <div class="d-flex pb-3">
                <div>
                  <i class="fas fa-check text-success text-sm" aria-hidden="true"></i>
                </div>
                <div class="ps-3">
                  <span class="text-sm">Laundry services</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center mb-4">
          <div class="card card-pricing">
            <div class="card-header bg-gradient-dark text-center pt-4 pb-5 position-relative">
              <div class="z-index-1 position-relative">
                <h5 class="text-dark">Company</h5>
                <h1 class="text-dark mt-2 mb-0">
                  <small>$</small>779</h1>
                <h6 class="text-dark">per year</h6>
              </div>
            </div>
            <div class="position-relative mt-n5" style="height: 50px;">
              <div class="position-absolute w-100">
                  <svg class="waves waves-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                      <path id="card-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                    </defs>
                    <g class="moving-waves">
                      <use xlink:href="#card-wave" x="48" y="-1" fill="rgba(255,255,255,0.30"></use>
                      <use xlink:href="#card-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                      <use xlink:href="#card-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                      <use xlink:href="#card-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                      <use xlink:href="#card-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                      <use xlink:href="#card-wave" x="48" y="16" fill="rgba(255,255,255,0.99)"></use>
                    </g>
                  </svg>
                </div>
            </div>
            <div class="card-body text-center">
              <ul class="list-unstyled max-width-200 mx-auto">
                <li>
                  Deep cleening
                  <hr class="horizontal dark">
                </li>
                <li>
                  10+hrs Cleaning
                  <hr class="horizontal dark">
                </li>
                <li>
                  House keeping when your away
                  <hr class="horizontal dark">
                </li>
                <li>
                  Our equipment
                </li>
              </ul>
              <a href="javascript:;" class="btn bg-gradient-dark w-100 mt-4 mb-0">
                <button>Get Started</button>
              </a>
            </div>
          </div>
        </div>
    </div>
    <!-- ========== End testimonials ========== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
